{
  "FolderOrderSettings":[
    {"name":"Notes","order":1,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":23,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
    {"name":"TweenGMS Legacy","order":25,"path":"folders/TweenGMS Legacy.yy",},
    {"name":"Admin","order":1,"path":"folders/TweenGMS Legacy/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/TweenGMS Legacy/Docs.yy",},
    {"name":"Scripts","order":3,"path":"folders/TweenGMS Legacy/Scripts.yy",},
    {"name":"경로","order":12,"path":"folders/경로.yy",},
    {"name":"글꼴","order":15,"path":"folders/글꼴.yy",},
    {"name":"룸","order":18,"path":"folders/룸.yy",},
    {"name":"메모장","order":21,"path":"folders/메모장.yy",},
    {"name":"사운드","order":11,"path":"folders/사운드.yy",},
    {"name":"셰이더","order":14,"path":"folders/셰이더.yy",},
    {"name":"소리","order":24,"path":"folders/소리.yy",},
    {"name":"BGM","order":2,"path":"folders/소리/BGM.yy",},
    {"name":"WAV","order":1,"path":"folders/소리/WAV.yy",},
    {"name":"스크립트","order":13,"path":"folders/스크립트.yy",},
    {"name":"etc","order":2,"path":"folders/스크립트/etc.yy",},
    {"name":"스프라이트","order":9,"path":"folders/스프라이트.yy",},
    {"name":"effects","order":21,"path":"folders/스프라이트/effects.yy",},
    {"name":"Enemy","order":20,"path":"folders/스프라이트/Enemy.yy",},
    {"name":"Hill","order":7,"path":"folders/스프라이트/Enemy/Hill.yy",},
    {"name":"hill_goblin","order":1,"path":"folders/스프라이트/Enemy/Hill/hill_goblin.yy",},
    {"name":"hill_skeleton","order":2,"path":"folders/스프라이트/Enemy/Hill/hill_skeleton.yy",},
    {"name":"furnitures","order":5,"path":"folders/스프라이트/furnitures.yy",},
    {"name":"traps","order":1,"path":"folders/스프라이트/furnitures/traps.yy",},
    {"name":"hitbox_mask","order":19,"path":"folders/스프라이트/hitbox_mask.yy",},
    {"name":"NPC_sprite","order":3,"path":"folders/스프라이트/NPC_sprite.yy",},
    {"name":"particles","order":4,"path":"folders/스프라이트/particles.yy",},
    {"name":"Player_sprites","order":1,"path":"folders/스프라이트/Player_sprites.yy",},
    {"name":"traps","order":24,"path":"folders/스프라이트/traps.yy",},
    {"name":"UI","order":18,"path":"folders/스프라이트/UI.yy",},
    {"name":"rooting","order":7,"path":"folders/스프라이트/UI/rooting.yy",},
    {"name":"wall_etc","order":2,"path":"folders/스프라이트/wall_etc.yy",},
    {"name":"시퀀스","order":19,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":20,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":17,"path":"folders/오브젝트.yy",},
    {"name":"Enemy","order":19,"path":"folders/오브젝트/Enemy.yy",},
    {"name":"hill","order":2,"path":"folders/오브젝트/Enemy/hill.yy",},
    {"name":"Events","order":47,"path":"folders/오브젝트/Events.yy",},
    {"name":"furnitures","order":6,"path":"folders/오브젝트/furnitures.yy",},
    {"name":"items","order":10,"path":"folders/오브젝트/items.yy",},
    {"name":"NPCss","order":4,"path":"folders/오브젝트/NPCss.yy",},
    {"name":"ParentsOb","order":1,"path":"folders/오브젝트/ParentsOb.yy",},
    {"name":"Particles","order":5,"path":"folders/오브젝트/Particles.yy",},
    {"name":"room_move","order":26,"path":"folders/오브젝트/room_move.yy",},
    {"name":"Traps","order":21,"path":"folders/오브젝트/Traps.yy",},
    {"name":"UI","order":9,"path":"folders/오브젝트/UI.yy",},
    {"name":"Walls","order":3,"path":"folders/오브젝트/Walls.yy",},
    {"name":"타일 세트","order":10,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":16,"path":"folders/타임라인.yy",},
    {"name":"확장","order":22,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_hud","order":1,"path":"fonts/ft_hud/ft_hud.yy",},
    {"name":"TitleFont","order":1,"path":"fonts/TitleFont/TitleFont.yy",},
    {"name":"TGMS_Terms_Of_Use","order":1,"path":"notes/TGMS_Terms_Of_Use/TGMS_Terms_Of_Use.yy",},
    {"name":"TGMS_Update_Log","order":2,"path":"notes/TGMS_Update_Log/TGMS_Update_Log.yy",},
    {"name":"BGMcontroller","order":45,"path":"objects/BGMcontroller/BGMcontroller.yy",},
    {"name":"halfwayWall","order":2,"path":"objects/halfwayWall/halfwayWall.yy",},
    {"name":"oBed","order":40,"path":"objects/oBed/oBed.yy",},
    {"name":"obj_block_brick_destroy","order":4,"path":"objects/obj_block_brick_destroy/obj_block_brick_destroy.yy",},
    {"name":"obj_block_brick","order":1,"path":"objects/obj_block_brick/obj_block_brick.yy",},
    {"name":"obj_block_coins_hit_animtion","order":2,"path":"objects/obj_block_coins_hit_animtion/obj_block_coins_hit_animtion.yy",},
    {"name":"obj_block_coins","order":2,"path":"objects/obj_block_coins/obj_block_coins.yy",},
    {"name":"obj_bridge","order":7,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_button_quit","order":1,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_resume","order":1,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_coin_collect_effect","order":3,"path":"objects/obj_coin_collect_effect/obj_coin_collect_effect.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_effect_jump","order":5,"path":"objects/obj_effect_jump/obj_effect_jump.yy",},
    {"name":"obj_effect_parent","order":1,"path":"objects/obj_effect_parent/obj_effect_parent.yy",},
    {"name":"obj_effect_walk","order":4,"path":"objects/obj_effect_walk/obj_effect_walk.yy",},
    {"name":"obj_end_gate_particles","order":1,"path":"objects/obj_end_gate_particles/obj_end_gate_particles.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_gamepad_input","order":1,"path":"objects/obj_gamepad_input/obj_gamepad_input.yy",},
    {"name":"obj_hud_background","order":2,"path":"objects/obj_hud_background/obj_hud_background.yy",},
    {"name":"obj_hud_coins","order":1,"path":"objects/obj_hud_coins/obj_hud_coins.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_pause_menu_background","order":2,"path":"objects/obj_pause_menu_background/obj_pause_menu_background.yy",},
    {"name":"obj_persistent_manager","order":3,"path":"objects/obj_persistent_manager/obj_persistent_manager.yy",},
    {"name":"obj_placeholder_message","order":4,"path":"objects/obj_placeholder_message/obj_placeholder_message.yy",},
    {"name":"obj_player_defeat_transition","order":6,"path":"objects/obj_player_defeat_transition/obj_player_defeat_transition.yy",},
    {"name":"obj_player_end_level","order":2,"path":"objects/obj_player_end_level/obj_player_end_level.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_stop_leaf_effect","order":1,"path":"objects/obj_stop_leaf_effect/obj_stop_leaf_effect.yy",},
    {"name":"obj_touch_button_jump","order":3,"path":"objects/obj_touch_button_jump/obj_touch_button_jump.yy",},
    {"name":"obj_touch_button_left","order":2,"path":"objects/obj_touch_button_left/obj_touch_button_left.yy",},
    {"name":"obj_touch_button_pause","order":4,"path":"objects/obj_touch_button_pause/obj_touch_button_pause.yy",},
    {"name":"obj_touch_button_right","order":1,"path":"objects/obj_touch_button_right/obj_touch_button_right.yy",},
    {"name":"oBoard_price","order":33,"path":"objects/oBoard_price/oBoard_price.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"odistribution_point","order":39,"path":"objects/odistribution_point/odistribution_point.yy",},
    {"name":"oEffect_itemremove","order":28,"path":"objects/oEffect_itemremove/oEffect_itemremove.yy",},
    {"name":"oEnemy_cow","order":1,"path":"objects/oEnemy_cow/oEnemy_cow.yy",},
    {"name":"oenemy_skeleton","order":3,"path":"objects/oenemy_skeleton/oenemy_skeleton.yy",},
    {"name":"oEnemy","order":11,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEvent002","order":1,"path":"objects/oEvent002/oEvent002.yy",},
    {"name":"oEvent003","order":2,"path":"objects/oEvent003/oEvent003.yy",},
    {"name":"oEvent004_sel","order":3,"path":"objects/oEvent004_sel/oEvent004_sel.yy",},
    {"name":"oEvent005_a","order":4,"path":"objects/oEvent005_a/oEvent005_a.yy",},
    {"name":"oEvent005_b","order":5,"path":"objects/oEvent005_b/oEvent005_b.yy",},
    {"name":"oEvent006","order":7,"path":"objects/oEvent006/oEvent006.yy",},
    {"name":"ofade_inroom","order":41,"path":"objects/ofade_inroom/ofade_inroom.yy",},
    {"name":"ofade_screen","order":42,"path":"objects/ofade_screen/ofade_screen.yy",},
    {"name":"ofade","order":27,"path":"objects/ofade/ofade.yy",},
    {"name":"oFood","order":37,"path":"objects/oFood/oFood.yy",},
    {"name":"oFurniture_showcase1","order":1,"path":"objects/oFurniture_showcase1/oFurniture_showcase1.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oGenpoint","order":14,"path":"objects/oGenpoint/oGenpoint.yy",},
    {"name":"oGet_name","order":50,"path":"objects/oGet_name/oGet_name.yy",},
    {"name":"oHitbox","order":8,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"oHud","order":7,"path":"objects/oHud/oHud.yy",},
    {"name":"oInput","order":7,"path":"objects/oInput/oInput.yy",},
    {"name":"oInventory","order":8,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oItem_fairy","order":25,"path":"objects/oItem_fairy/oItem_fairy.yy",},
    {"name":"oItem_genpoint","order":12,"path":"objects/oItem_genpoint/oItem_genpoint.yy",},
    {"name":"oItem_sell","order":13,"path":"objects/oItem_sell/oItem_sell.yy",},
    {"name":"oItemroot_mushroom","order":32,"path":"objects/oItemroot_mushroom/oItemroot_mushroom.yy",},
    {"name":"oItemroot_scrab","order":31,"path":"objects/oItemroot_scrab/oItemroot_scrab.yy",},
    {"name":"oItemroot_wood","order":30,"path":"objects/oItemroot_wood/oItemroot_wood.yy",},
    {"name":"oItemroot","order":29,"path":"objects/oItemroot/oItemroot.yy",},
    {"name":"oLadder","order":1,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oMenu","order":43,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMouse","order":11,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oNPC_cook","order":8,"path":"objects/oNPC_cook/oNPC_cook.yy",},
    {"name":"oNPC_death","order":2,"path":"objects/oNPC_death/oNPC_death.yy",},
    {"name":"oNPC_merchent_useitem","order":9,"path":"objects/oNPC_merchent_useitem/oNPC_merchent_useitem.yy",},
    {"name":"oNPC_sell_fruit","order":4,"path":"objects/oNPC_sell_fruit/oNPC_sell_fruit.yy",},
    {"name":"oNPC_sell_mushroom","order":7,"path":"objects/oNPC_sell_mushroom/oNPC_sell_mushroom.yy",},
    {"name":"oNPC_sell_root","order":5,"path":"objects/oNPC_sell_root/oNPC_sell_root.yy",},
    {"name":"oNPC_sell_trash","order":6,"path":"objects/oNPC_sell_trash/oNPC_sell_trash.yy",},
    {"name":"oNPC_test01","order":1,"path":"objects/oNPC_test01/oNPC_test01.yy",},
    {"name":"oNPC_test02","order":3,"path":"objects/oNPC_test02/oNPC_test02.yy",},
    {"name":"oNPC_test03","order":10,"path":"objects/oNPC_test03/oNPC_test03.yy",},
    {"name":"oNPC_test04","order":11,"path":"objects/oNPC_test04/oNPC_test04.yy",},
    {"name":"oNPC_test05","order":12,"path":"objects/oNPC_test05/oNPC_test05.yy",},
    {"name":"oObject_dash","order":1,"path":"objects/oObject_dash/oObject_dash.yy",},
    {"name":"oObject_jumpplus","order":2,"path":"objects/oObject_jumpplus/oObject_jumpplus.yy",},
    {"name":"oParallax","order":4,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oparticle_02","order":1,"path":"objects/oparticle_02/oparticle_02.yy",},
    {"name":"oparticle_03","order":2,"path":"objects/oparticle_03/oparticle_03.yy",},
    {"name":"oparticle_04","order":3,"path":"objects/oparticle_04/oparticle_04.yy",},
    {"name":"oparticle_05","order":4,"path":"objects/oparticle_05/oparticle_05.yy",},
    {"name":"oparticle_06","order":5,"path":"objects/oparticle_06/oparticle_06.yy",},
    {"name":"oparticle_07","order":6,"path":"objects/oparticle_07/oparticle_07.yy",},
    {"name":"oparticle_08","order":7,"path":"objects/oparticle_08/oparticle_08.yy",},
    {"name":"oparticle_10","order":10,"path":"objects/oparticle_10/oparticle_10.yy",},
    {"name":"oparticle_expdrop","order":8,"path":"objects/oparticle_expdrop/oparticle_expdrop.yy",},
    {"name":"oparticle_gloddrop","order":9,"path":"objects/oparticle_gloddrop/oparticle_gloddrop.yy",},
    {"name":"oParticle_parent","order":3,"path":"objects/oParticle_parent/oParticle_parent.yy",},
    {"name":"oParypoint","order":38,"path":"objects/oParypoint/oParypoint.yy",},
    {"name":"oplayer_apport","order":5,"path":"objects/oplayer_apport/oplayer_apport.yy",},
    {"name":"oSkillpot","order":35,"path":"objects/oSkillpot/oSkillpot.yy",},
    {"name":"oSkilltree_guild","order":48,"path":"objects/oSkilltree_guild/oSkilltree_guild.yy",},
    {"name":"oSkilltree_temple","order":34,"path":"objects/oSkilltree_temple/oSkilltree_temple.yy",},
    {"name":"oSkillTree","order":49,"path":"objects/oSkillTree/oSkillTree.yy",},
    {"name":"oSpike_01","order":1,"path":"objects/oSpike_01/oSpike_01.yy",},
    {"name":"oSpike_02","order":2,"path":"objects/oSpike_02/oSpike_02.yy",},
    {"name":"oSpring_01","order":3,"path":"objects/oSpring_01/oSpring_01.yy",},
    {"name":"oTest_create","order":44,"path":"objects/oTest_create/oTest_create.yy",},
    {"name":"oTest_price","order":14,"path":"objects/oTest_price/oTest_price.yy",},
    {"name":"oTest_pricesacledown","order":16,"path":"objects/oTest_pricesacledown/oTest_pricesacledown.yy",},
    {"name":"oTest_pricesacleup","order":15,"path":"objects/oTest_pricesacleup/oTest_pricesacleup.yy",},
    {"name":"oTest_spddown","order":18,"path":"objects/oTest_spddown/oTest_spddown.yy",},
    {"name":"oTest_spdup","order":17,"path":"objects/oTest_spdup/oTest_spdup.yy",},
    {"name":"oTextbox_dialog","order":22,"path":"objects/oTextbox_dialog/oTextbox_dialog.yy",},
    {"name":"oTextbox_screen","order":23,"path":"objects/oTextbox_screen/oTextbox_screen.yy",},
    {"name":"otrap_actpoint","order":4,"path":"objects/otrap_actpoint/otrap_actpoint.yy",},
    {"name":"otrap_bomb","order":5,"path":"objects/otrap_bomb/otrap_bomb.yy",},
    {"name":"otrap_spike","order":6,"path":"objects/otrap_spike/otrap_spike.yy",},
    {"name":"oTraps","order":13,"path":"objects/oTraps/oTraps.yy",},
    {"name":"oUseitem","order":3,"path":"objects/oUseitem/oUseitem.yy",},
    {"name":"Save_obelisk","order":24,"path":"objects/Save_obelisk/Save_obelisk.yy",},
    {"name":"test_goldpiety","order":36,"path":"objects/test_goldpiety/test_goldpiety.yy",},
    {"name":"text_drawingob","order":6,"path":"objects/text_drawingob/text_drawingob.yy",},
    {"name":"to_moveinroom","order":6,"path":"objects/to_moveinroom/to_moveinroom.yy",},
    {"name":"to_nextroom_door","order":1,"path":"objects/to_nextroom_door/to_nextroom_door.yy",},
    {"name":"to_nextroom_invisible","order":2,"path":"objects/to_nextroom_invisible/to_nextroom_invisible.yy",},
    {"name":"to_nextroom_meeting","order":3,"path":"objects/to_nextroom_meeting/to_nextroom_meeting.yy",},
    {"name":"to_nextroom_visible","order":4,"path":"objects/to_nextroom_visible/to_nextroom_visible.yy",},
    {"name":"ui_interaction_button","order":1,"path":"objects/ui_interaction_button/ui_interaction_button.yy",},
    {"name":"earth_intro","order":11,"path":"rooms/earth_intro/earth_intro.yy",},
    {"name":"field_cave1","order":8,"path":"rooms/field_cave1/field_cave1.yy",},
    {"name":"field_plane1","order":5,"path":"rooms/field_plane1/field_plane1.yy",},
    {"name":"field_plane2","order":10,"path":"rooms/field_plane2/field_plane2.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Title","order":9,"path":"rooms/Title/Title.yy",},
    {"name":"village_gate","order":4,"path":"rooms/village_gate/village_gate.yy",},
    {"name":"village_guild","order":7,"path":"rooms/village_guild/village_guild.yy",},
    {"name":"village_main","order":1,"path":"rooms/village_main/village_main.yy",},
    {"name":"village_main2","order":2,"path":"rooms/village_main2/village_main2.yy",},
    {"name":"village_main3","order":3,"path":"rooms/village_main3/village_main3.yy",},
    {"name":"village_temple","order":6,"path":"rooms/village_temple/village_temple.yy",},
    {"name":"animation_end","order":4,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"animation_hit_frame_range","order":6,"path":"scripts/animation_hit_frame_range/animation_hit_frame_range.yy",},
    {"name":"animation_hit_frame","order":5,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"count_decrease","order":2,"path":"scripts/count_decrease/count_decrease.yy",},
    {"name":"create_function","order":7,"path":"scripts/create_function/create_function.yy",},
    {"name":"create_hitbox_effect","order":10,"path":"scripts/create_hitbox_effect/create_hitbox_effect.yy",},
    {"name":"create_hitbox","order":9,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"create_textbox","order":4,"path":"scripts/create_textbox/create_textbox.yy",},
    {"name":"dialog_function","order":21,"path":"scripts/dialog_function/dialog_function.yy",},
    {"name":"Encyclopedia_function","order":16,"path":"scripts/Encyclopedia_function/Encyclopedia_function.yy",},
    {"name":"fade_toroom","order":11,"path":"scripts/fade_toroom/fade_toroom.yy",},
    {"name":"food_function","order":14,"path":"scripts/food_function/food_function.yy",},
    {"name":"Game_function","order":22,"path":"scripts/Game_function/Game_function.yy",},
    {"name":"get_input_typeA","order":7,"path":"scripts/get_input_typeA/get_input_typeA.yy",},
    {"name":"global_function","order":9,"path":"scripts/global_function/global_function.yy",},
    {"name":"gravity_defalt","order":5,"path":"scripts/gravity_defalt/gravity_defalt.yy",},
    {"name":"Inventory_function","order":6,"path":"scripts/Inventory_function/Inventory_function.yy",},
    {"name":"item_function","order":10,"path":"scripts/item_function/item_function.yy",},
    {"name":"Items_list","order":8,"path":"scripts/Items_list/Items_list.yy",},
    {"name":"load_game","order":18,"path":"scripts/load_game/load_game.yy",},
    {"name":"NPC_functions","order":19,"path":"scripts/NPC_functions/NPC_functions.yy",},
    {"name":"player_function","order":13,"path":"scripts/player_function/player_function.yy",},
    {"name":"player_skills_function","order":15,"path":"scripts/player_skills_function/player_skills_function.yy",},
    {"name":"quest_function","order":23,"path":"scripts/quest_function/quest_function.yy",},
    {"name":"saveload_function","order":17,"path":"scripts/saveload_function/saveload_function.yy",},
    {"name":"screen_function","order":20,"path":"scripts/screen_function/screen_function.yy",},
    {"name":"set_valiables_function","order":11,"path":"scripts/set_valiables_function/set_valiables_function.yy",},
    {"name":"Skills","order":1,"path":"scripts/Skills/Skills.yy",},
    {"name":"skilltree_function","order":12,"path":"scripts/skilltree_function/skilltree_function.yy",},
    {"name":"state_set_sprite","order":3,"path":"scripts/state_set_sprite/state_set_sprite.yy",},
    {"name":"TGMS_1_EasyTweens","order":1,"path":"scripts/TGMS_1_EasyTweens/TGMS_1_EasyTweens.yy",},
    {"name":"TGMS_2_EaseFunctions","order":2,"path":"scripts/TGMS_2_EaseFunctions/TGMS_2_EaseFunctions.yy",},
    {"name":"TGMS_3_EventCallbacks","order":3,"path":"scripts/TGMS_3_EventCallbacks/TGMS_3_EventCallbacks.yy",},
    {"name":"TGMS_4_TweenState","order":4,"path":"scripts/TGMS_4_TweenState/TGMS_4_TweenState.yy",},
    {"name":"TGMS_5_TweenTools","order":5,"path":"scripts/TGMS_5_TweenTools/TGMS_5_TweenTools.yy",},
    {"name":"TGMS_6_SelectTweens","order":6,"path":"scripts/TGMS_6_SelectTweens/TGMS_6_SelectTweens.yy",},
    {"name":"TGMS_7_SpecialHandles","order":7,"path":"scripts/TGMS_7_SpecialHandles/TGMS_7_SpecialHandles.yy",},
    {"name":"TGMS_8_SystemUtilities","order":8,"path":"scripts/TGMS_8_SystemUtilities/TGMS_8_SystemUtilities.yy",},
    {"name":"TGMS_9_Properties","order":9,"path":"scripts/TGMS_9_Properties/TGMS_9_Properties.yy",},
    {"name":"TGMS_System","order":1,"path":"scripts/TGMS_System/TGMS_System.yy",},
    {"name":"Todo","order":26,"path":"scripts/Todo/Todo.yy",},
    {"name":"UI_draw_interaction","order":8,"path":"scripts/UI_draw_interaction/UI_draw_interaction.yy",},
    {"name":"Update_state","order":3,"path":"scripts/Update_state/Update_state.yy",},
    {"name":"seq_game_over","order":3,"path":"sequences/seq_game_over/seq_game_over.yy",},
    {"name":"seq_main_menu","order":2,"path":"sequences/seq_main_menu/seq_main_menu.yy",},
    {"name":"seq_pause_menu","order":1,"path":"sequences/seq_pause_menu/seq_pause_menu.yy",},
    {"name":"seq_touch_controls","order":4,"path":"sequences/seq_touch_controls/seq_touch_controls.yy",},
    {"name":"BGM_02","order":1,"path":"sounds/BGM_02/BGM_02.yy",},
    {"name":"SE_beat01","order":14,"path":"sounds/SE_beat01/SE_beat01.yy",},
    {"name":"SE_bush01","order":15,"path":"sounds/SE_bush01/SE_bush01.yy",},
    {"name":"SE_coin01","order":16,"path":"sounds/SE_coin01/SE_coin01.yy",},
    {"name":"SE_crush_01","order":17,"path":"sounds/SE_crush_01/SE_crush_01.yy",},
    {"name":"SE_dialog_m01","order":18,"path":"sounds/SE_dialog_m01/SE_dialog_m01.yy",},
    {"name":"SE_doormove_01","order":19,"path":"sounds/SE_doormove_01/SE_doormove_01.yy",},
    {"name":"SE_enemy_death01","order":20,"path":"sounds/SE_enemy_death01/SE_enemy_death01.yy",},
    {"name":"SE_enemy_knockback01","order":21,"path":"sounds/SE_enemy_knockback01/SE_enemy_knockback01.yy",},
    {"name":"SE_explosion01","order":1,"path":"sounds/SE_explosion01/SE_explosion01.yy",},
    {"name":"SE_heal","order":2,"path":"sounds/SE_heal/SE_heal.yy",},
    {"name":"SE_jump","order":3,"path":"sounds/SE_jump/SE_jump.yy",},
    {"name":"SE_levelup","order":4,"path":"sounds/SE_levelup/SE_levelup.yy",},
    {"name":"SE_moveskill","order":5,"path":"sounds/SE_moveskill/SE_moveskill.yy",},
    {"name":"SE_sprint","order":22,"path":"sounds/SE_sprint/SE_sprint.yy",},
    {"name":"SE_system01","order":6,"path":"sounds/SE_system01/SE_system01.yy",},
    {"name":"SE_system02","order":7,"path":"sounds/SE_system02/SE_system02.yy",},
    {"name":"SE_system03","order":8,"path":"sounds/SE_system03/SE_system03.yy",},
    {"name":"SE_system04","order":9,"path":"sounds/SE_system04/SE_system04.yy",},
    {"name":"SE_system05","order":10,"path":"sounds/SE_system05/SE_system05.yy",},
    {"name":"SE_system06","order":11,"path":"sounds/SE_system06/SE_system06.yy",},
    {"name":"SE_system07","order":12,"path":"sounds/SE_system07/SE_system07.yy",},
    {"name":"SE_system08","order":13,"path":"sounds/SE_system08/SE_system08.yy",},
    {"name":"snd_amb_cave_02","order":1,"path":"sounds/snd_amb_cave_02/snd_amb_cave_02.yy",},
    {"name":"snd_amb_trees","order":2,"path":"sounds/snd_amb_trees/snd_amb_trees.yy",},
    {"name":"snd_amb_wind","order":4,"path":"sounds/snd_amb_wind/snd_amb_wind.yy",},
    {"name":"snd_box_get","order":11,"path":"sounds/snd_box_get/snd_box_get.yy",},
    {"name":"snd_box_hit","order":10,"path":"sounds/snd_box_hit/snd_box_hit.yy",},
    {"name":"snd_coin_collect_01","order":2,"path":"sounds/snd_coin_collect_01/snd_coin_collect_01.yy",},
    {"name":"snd_dirt_block_hit_01","order":3,"path":"sounds/snd_dirt_block_hit_01/snd_dirt_block_hit_01.yy",},
    {"name":"snd_dirt_block_hit_02","order":4,"path":"sounds/snd_dirt_block_hit_02/snd_dirt_block_hit_02.yy",},
    {"name":"snd_dirt_block_hit_03","order":5,"path":"sounds/snd_dirt_block_hit_03/snd_dirt_block_hit_03.yy",},
    {"name":"snd_enemy_hit","order":7,"path":"sounds/snd_enemy_hit/snd_enemy_hit.yy",},
    {"name":"snd_footstep_02","order":1,"path":"sounds/snd_footstep_02/snd_footstep_02.yy",},
    {"name":"snd_footstep_03","order":2,"path":"sounds/snd_footstep_03/snd_footstep_03.yy",},
    {"name":"snd_health_pickup_01","order":8,"path":"sounds/snd_health_pickup_01/snd_health_pickup_01.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_land_01","order":3,"path":"sounds/snd_land_01/snd_land_01.yy",},
    {"name":"snd_life_lost_01","order":9,"path":"sounds/snd_life_lost_01/snd_life_lost_01.yy",},
    {"name":"snd_music_lose","order":1,"path":"sounds/snd_music_lose/snd_music_lose.yy",},
    {"name":"snd_portal_01","order":6,"path":"sounds/snd_portal_01/snd_portal_01.yy",},
    {"name":"snd_portal_02","order":7,"path":"sounds/snd_portal_02/snd_portal_02.yy",},
    {"name":"WAV_Coin_Collect","order":1,"path":"sounds/WAV_Coin_Collect/WAV_Coin_Collect.yy",},
    {"name":"WAV_Dash","order":2,"path":"sounds/WAV_Dash/WAV_Dash.yy",},
    {"name":"WAV_Enemy_Death1","order":3,"path":"sounds/WAV_Enemy_Death1/WAV_Enemy_Death1.yy",},
    {"name":"WAV_Enemy_Death2","order":4,"path":"sounds/WAV_Enemy_Death2/WAV_Enemy_Death2.yy",},
    {"name":"WAV_Enemy_Stomped_On","order":5,"path":"sounds/WAV_Enemy_Stomped_On/WAV_Enemy_Stomped_On.yy",},
    {"name":"WAV_Extra_Life","order":6,"path":"sounds/WAV_Extra_Life/WAV_Extra_Life.yy",},
    {"name":"WAV_Headbonk","order":7,"path":"sounds/WAV_Headbonk/WAV_Headbonk.yy",},
    {"name":"WAV_Jump_Land","order":9,"path":"sounds/WAV_Jump_Land/WAV_Jump_Land.yy",},
    {"name":"WAV_Jump","order":8,"path":"sounds/WAV_Jump/WAV_Jump.yy",},
    {"name":"WAV_Option_Choose","order":10,"path":"sounds/WAV_Option_Choose/WAV_Option_Choose.yy",},
    {"name":"WAV_Option_Select","order":11,"path":"sounds/WAV_Option_Select/WAV_Option_Select.yy",},
    {"name":"WAV_Player_Death1","order":12,"path":"sounds/WAV_Player_Death1/WAV_Player_Death1.yy",},
    {"name":"WAV_Player_Death2","order":13,"path":"sounds/WAV_Player_Death2/WAV_Player_Death2.yy",},
    {"name":"WAV_Player_Pain1","order":14,"path":"sounds/WAV_Player_Pain1/WAV_Player_Pain1.yy",},
    {"name":"WAV_Player_Pain2","order":15,"path":"sounds/WAV_Player_Pain2/WAV_Player_Pain2.yy",},
    {"name":"WAV_Potion_Collect","order":16,"path":"sounds/WAV_Potion_Collect/WAV_Potion_Collect.yy",},
    {"name":"WAV_Potion_Use","order":17,"path":"sounds/WAV_Potion_Use/WAV_Potion_Use.yy",},
    {"name":"WAV_Ranged_Attack","order":18,"path":"sounds/WAV_Ranged_Attack/WAV_Ranged_Attack.yy",},
    {"name":"WAV_Score_Counter","order":19,"path":"sounds/WAV_Score_Counter/WAV_Score_Counter.yy",},
    {"name":"WAV_Step1","order":20,"path":"sounds/WAV_Step1/WAV_Step1.yy",},
    {"name":"WAV_Step2","order":21,"path":"sounds/WAV_Step2/WAV_Step2.yy",},
    {"name":"WAV_Sword_Hit1","order":22,"path":"sounds/WAV_Sword_Hit1/WAV_Sword_Hit1.yy",},
    {"name":"WAV_Sword_Hit2","order":23,"path":"sounds/WAV_Sword_Hit2/WAV_Sword_Hit2.yy",},
    {"name":"WAV_Sword_Swing1","order":24,"path":"sounds/WAV_Sword_Swing1/WAV_Sword_Swing1.yy",},
    {"name":"WAV_Sword_Swing2","order":25,"path":"sounds/WAV_Sword_Swing2/WAV_Sword_Swing2.yy",},
    {"name":"WAV_Water_Splash1","order":26,"path":"sounds/WAV_Water_Splash1/WAV_Water_Splash1.yy",},
    {"name":"WAV_Water_Splash2","order":27,"path":"sounds/WAV_Water_Splash2/WAV_Water_Splash2.yy",},
    {"name":"alert_area","order":6,"path":"sprites/alert_area/alert_area.yy",},
    {"name":"area_6464","order":5,"path":"sprites/area_6464/area_6464.yy",},
    {"name":"area32","order":16,"path":"sprites/area32/area32.yy",},
    {"name":"dialog_box","order":8,"path":"sprites/dialog_box/dialog_box.yy",},
    {"name":"enemy_hill_goblin_mask","order":1,"path":"sprites/enemy_hill_goblin_mask/enemy_hill_goblin_mask.yy",},
    {"name":"enemy_hill_skeleton","order":1,"path":"sprites/enemy_hill_skeleton/enemy_hill_skeleton.yy",},
    {"name":"event32","order":33,"path":"sprites/event32/event32.yy",},
    {"name":"finalboss_defalt","order":19,"path":"sprites/finalboss_defalt/finalboss_defalt.yy",},
    {"name":"GOD_picture","order":20,"path":"sprites/GOD_picture/GOD_picture.yy",},
    {"name":"halfwall","order":3,"path":"sprites/halfwall/halfwall.yy",},
    {"name":"ladder1616_1","order":4,"path":"sprites/ladder1616_1/ladder1616_1.yy",},
    {"name":"ladder1616","order":1,"path":"sprites/ladder1616/ladder1616.yy",},
    {"name":"light_screen","order":26,"path":"sprites/light_screen/light_screen.yy",},
    {"name":"NPC_08","order":11,"path":"sprites/NPC_08/NPC_08.yy",},
    {"name":"NPC_09","order":12,"path":"sprites/NPC_09/NPC_09.yy",},
    {"name":"NPC_cook","order":8,"path":"sprites/NPC_cook/NPC_cook.yy",},
    {"name":"NPC_merchent_item","order":10,"path":"sprites/NPC_merchent_item/NPC_merchent_item.yy",},
    {"name":"NPC_village_01_1","order":13,"path":"sprites/NPC_village_01_1/NPC_village_01_1.yy",},
    {"name":"NPC_village_01","order":2,"path":"sprites/NPC_village_01/NPC_village_01.yy",},
    {"name":"NPC_village_02","order":14,"path":"sprites/NPC_village_02/NPC_village_02.yy",},
    {"name":"NPC_village_03","order":15,"path":"sprites/NPC_village_03/NPC_village_03.yy",},
    {"name":"NPC_village_04","order":16,"path":"sprites/NPC_village_04/NPC_village_04.yy",},
    {"name":"NPC_village_06","order":17,"path":"sprites/NPC_village_06/NPC_village_06.yy",},
    {"name":"NPC_village_07","order":18,"path":"sprites/NPC_village_07/NPC_village_07.yy",},
    {"name":"NPC_village_10_1","order":6,"path":"sprites/NPC_village_10_1/NPC_village_10_1.yy",},
    {"name":"NPC_village_10_2","order":7,"path":"sprites/NPC_village_10_2/NPC_village_10_2.yy",},
    {"name":"NPC_village_11","order":5,"path":"sprites/NPC_village_11/NPC_village_11.yy",},
    {"name":"NPC_village_mask_1","order":4,"path":"sprites/NPC_village_mask_1/NPC_village_mask_1.yy",},
    {"name":"NPC_village_mask","order":1,"path":"sprites/NPC_village_mask/NPC_village_mask.yy",},
    {"name":"NPCs_picture","order":9,"path":"sprites/NPCs_picture/NPCs_picture.yy",},
    {"name":"particle_02","order":1,"path":"sprites/particle_02/particle_02.yy",},
    {"name":"particle_03","order":2,"path":"sprites/particle_03/particle_03.yy",},
    {"name":"particle_04","order":3,"path":"sprites/particle_04/particle_04.yy",},
    {"name":"particle_05","order":4,"path":"sprites/particle_05/particle_05.yy",},
    {"name":"particle_08","order":5,"path":"sprites/particle_08/particle_08.yy",},
    {"name":"particle_10","order":8,"path":"sprites/particle_10/particle_10.yy",},
    {"name":"particle_expdrop","order":6,"path":"sprites/particle_expdrop/particle_expdrop.yy",},
    {"name":"particle_golddrop","order":7,"path":"sprites/particle_golddrop/particle_golddrop.yy",},
    {"name":"People_01","order":3,"path":"sprites/People_01/People_01.yy",},
    {"name":"People_02","order":2,"path":"sprites/People_02/People_02.yy",},
    {"name":"player_attack_defalt_hitbox","order":12,"path":"sprites/player_attack_defalt_hitbox/player_attack_defalt_hitbox.yy",},
    {"name":"player_attack_defalt","order":8,"path":"sprites/player_attack_defalt/player_attack_defalt.yy",},
    {"name":"player_crawl","order":9,"path":"sprites/player_crawl/player_crawl.yy",},
    {"name":"player_crawlmask","order":10,"path":"sprites/player_crawlmask/player_crawlmask.yy",},
    {"name":"player_defalt","order":4,"path":"sprites/player_defalt/player_defalt.yy",},
    {"name":"player_gathering","order":13,"path":"sprites/player_gathering/player_gathering.yy",},
    {"name":"player_jump","order":6,"path":"sprites/player_jump/player_jump.yy",},
    {"name":"player_knockback","order":7,"path":"sprites/player_knockback/player_knockback.yy",},
    {"name":"player_ladder","order":11,"path":"sprites/player_ladder/player_ladder.yy",},
    {"name":"player_mask","order":1,"path":"sprites/player_mask/player_mask.yy",},
    {"name":"player_move","order":5,"path":"sprites/player_move/player_move.yy",},
    {"name":"player_moveskill","order":16,"path":"sprites/player_moveskill/player_moveskill.yy",},
    {"name":"Player_picture","order":17,"path":"sprites/Player_picture/Player_picture.yy",},
    {"name":"player_praying","order":15,"path":"sprites/player_praying/player_praying.yy",},
    {"name":"player_sprint","order":14,"path":"sprites/player_sprint/player_sprint.yy",},
    {"name":"Save_obelisk_deactive","order":25,"path":"sprites/Save_obelisk_deactive/Save_obelisk_deactive.yy",},
    {"name":"sBufficon","order":31,"path":"sprites/sBufficon/sBufficon.yy",},
    {"name":"sDialog_image","order":29,"path":"sprites/sDialog_image/sDialog_image.yy",},
    {"name":"sEndung_credit","order":34,"path":"sprites/sEndung_credit/sEndung_credit.yy",},
    {"name":"sEnemy_dummy_alert","order":2,"path":"sprites/sEnemy_dummy_alert/sEnemy_dummy_alert.yy",},
    {"name":"sEnemy_dummy_charge_after","order":5,"path":"sprites/sEnemy_dummy_charge_after/sEnemy_dummy_charge_after.yy",},
    {"name":"sEnemy_dummy_charge_before","order":3,"path":"sprites/sEnemy_dummy_charge_before/sEnemy_dummy_charge_before.yy",},
    {"name":"sEnemy_dummy_charge_while","order":4,"path":"sprites/sEnemy_dummy_charge_while/sEnemy_dummy_charge_while.yy",},
    {"name":"sEnemy_dummy_knockback","order":6,"path":"sprites/sEnemy_dummy_knockback/sEnemy_dummy_knockback.yy",},
    {"name":"sEnemy_dummy_move","order":1,"path":"sprites/sEnemy_dummy_move/sEnemy_dummy_move.yy",},
    {"name":"sFairy_shop","order":5,"path":"sprites/sFairy_shop/sFairy_shop.yy",},
    {"name":"sFood","order":28,"path":"sprites/sFood/sFood.yy",},
    {"name":"sIcon","order":15,"path":"sprites/sIcon/sIcon.yy",},
    {"name":"sInventory","order":11,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sItems_drop","order":13,"path":"sprites/sItems_drop/sItems_drop.yy",},
    {"name":"sItems_dropmask","order":14,"path":"sprites/sItems_dropmask/sItems_dropmask.yy",},
    {"name":"sItems","order":12,"path":"sprites/sItems/sItems.yy",},
    {"name":"sNPC_death","order":3,"path":"sprites/sNPC_death/sNPC_death.yy",},
    {"name":"sObject_dash","order":22,"path":"sprites/sObject_dash/sObject_dash.yy",},
    {"name":"sObject_jumpplus","order":23,"path":"sprites/sObject_jumpplus/sObject_jumpplus.yy",},
    {"name":"spike_02","order":1,"path":"sprites/spike_02/spike_02.yy",},
    {"name":"spr_backtrees_1","order":1,"path":"sprites/spr_backtrees_1/spr_backtrees_1.yy",},
    {"name":"spr_backtrees_2","order":2,"path":"sprites/spr_backtrees_2/spr_backtrees_2.yy",},
    {"name":"spr_block_brick_destroy","order":4,"path":"sprites/spr_block_brick_destroy/spr_block_brick_destroy.yy",},
    {"name":"spr_block_coins_active","order":1,"path":"sprites/spr_block_coins_active/spr_block_coins_active.yy",},
    {"name":"spr_block_coins_hit_animation","order":2,"path":"sprites/spr_block_coins_hit_animation/spr_block_coins_hit_animation.yy",},
    {"name":"spr_block_coins_inactive","order":3,"path":"sprites/spr_block_coins_inactive/spr_block_coins_inactive.yy",},
    {"name":"spr_bridge","order":5,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_button_red","order":3,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_cave_entry_lit","order":18,"path":"sprites/spr_cave_entry_lit/spr_cave_entry_lit.yy",},
    {"name":"spr_cloud_big","order":3,"path":"sprites/spr_cloud_big/spr_cloud_big.yy",},
    {"name":"spr_cloud_small","order":4,"path":"sprites/spr_cloud_small/spr_cloud_small.yy",},
    {"name":"spr_coin_collect_effect","order":1,"path":"sprites/spr_coin_collect_effect/spr_coin_collect_effect.yy",},
    {"name":"spr_end_gate_glow","order":1,"path":"sprites/spr_end_gate_glow/spr_end_gate_glow.yy",},
    {"name":"spr_end_gate_particles","order":2,"path":"sprites/spr_end_gate_particles/spr_end_gate_particles.yy",},
    {"name":"spr_enemy1_walk","order":2,"path":"sprites/spr_enemy1_walk/spr_enemy1_walk.yy",},
    {"name":"spr_front_tree_1","order":1,"path":"sprites/spr_front_tree_1/spr_front_tree_1.yy",},
    {"name":"spr_front_tree_2","order":2,"path":"sprites/spr_front_tree_2/spr_front_tree_2.yy",},
    {"name":"spr_game_logo","order":2,"path":"sprites/spr_game_logo/spr_game_logo.yy",},
    {"name":"spr_game_over_background","order":4,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_game_over","order":5,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_grass2","order":1,"path":"sprites/spr_grass2/spr_grass2.yy",},
    {"name":"spr_grass3","order":2,"path":"sprites/spr_grass3/spr_grass3.yy",},
    {"name":"spr_ground_bottom_moss_right","order":1,"path":"sprites/spr_ground_bottom_moss_right/spr_ground_bottom_moss_right.yy",},
    {"name":"spr_ground_side_leaves_left","order":2,"path":"sprites/spr_ground_side_leaves_left/spr_ground_side_leaves_left.yy",},
    {"name":"spr_ground_side_leaves_right","order":3,"path":"sprites/spr_ground_side_leaves_right/spr_ground_side_leaves_right.yy",},
    {"name":"spr_hanging_2","order":1,"path":"sprites/spr_hanging_2/spr_hanging_2.yy",},
    {"name":"spr_hanging_3","order":2,"path":"sprites/spr_hanging_3/spr_hanging_3.yy",},
    {"name":"spr_hanging_group_1","order":3,"path":"sprites/spr_hanging_group_1/spr_hanging_group_1.yy",},
    {"name":"spr_hanging_group_2","order":4,"path":"sprites/spr_hanging_group_2/spr_hanging_group_2.yy",},
    {"name":"spr_hanging_group_3","order":5,"path":"sprites/spr_hanging_group_3/spr_hanging_group_3.yy",},
    {"name":"spr_hud_background","order":3,"path":"sprites/spr_hud_background/spr_hud_background.yy",},
    {"name":"spr_hud_heart_empty","order":2,"path":"sprites/spr_hud_heart_empty/spr_hud_heart_empty.yy",},
    {"name":"spr_hud_heart_full","order":1,"path":"sprites/spr_hud_heart_full/spr_hud_heart_full.yy",},
    {"name":"spr_leaf","order":4,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_menu_background","order":1,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_message_frame","order":6,"path":"sprites/spr_message_frame/spr_message_frame.yy",},
    {"name":"spr_moss","order":7,"path":"sprites/spr_moss/spr_moss.yy",},
    {"name":"spr_mound","order":3,"path":"sprites/spr_mound/spr_mound.yy",},
    {"name":"spr_mushroom_1","order":6,"path":"sprites/spr_mushroom_1/spr_mushroom_1.yy",},
    {"name":"spr_mushroom_2","order":7,"path":"sprites/spr_mushroom_2/spr_mushroom_2.yy",},
    {"name":"spr_mushroom_3","order":8,"path":"sprites/spr_mushroom_3/spr_mushroom_3.yy",},
    {"name":"spr_mushroom_group_1","order":9,"path":"sprites/spr_mushroom_group_1/spr_mushroom_group_1.yy",},
    {"name":"spr_mushroom_group_2","order":10,"path":"sprites/spr_mushroom_group_2/spr_mushroom_group_2.yy",},
    {"name":"spr_mushroom_group_3","order":11,"path":"sprites/spr_mushroom_group_3/spr_mushroom_group_3.yy",},
    {"name":"spr_mushroom_group_4","order":12,"path":"sprites/spr_mushroom_group_4/spr_mushroom_group_4.yy",},
    {"name":"spr_mushroom_group_5","order":13,"path":"sprites/spr_mushroom_group_5/spr_mushroom_group_5.yy",},
    {"name":"spr_mushroom_group_6","order":14,"path":"sprites/spr_mushroom_group_6/spr_mushroom_group_6.yy",},
    {"name":"spr_part_character_jump","order":1,"path":"sprites/spr_part_character_jump/spr_part_character_jump.yy",},
    {"name":"spr_part_character_walk","order":2,"path":"sprites/spr_part_character_walk/spr_part_character_walk.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":5,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_rock1","order":15,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"spr_rock2","order":16,"path":"sprites/spr_rock2/spr_rock2.yy",},
    {"name":"spr_rock3","order":17,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_stop_leaf_effect","order":1,"path":"sprites/spr_stop_leaf_effect/spr_stop_leaf_effect.yy",},
    {"name":"spr_tileset_cave","order":2,"path":"sprites/spr_tileset_cave/spr_tileset_cave.yy",},
    {"name":"spr_tileset_water","order":1,"path":"sprites/spr_tileset_water/spr_tileset_water.yy",},
    {"name":"spr_touch_jump","order":2,"path":"sprites/spr_touch_jump/spr_touch_jump.yy",},
    {"name":"spr_touch_left","order":1,"path":"sprites/spr_touch_left/spr_touch_left.yy",},
    {"name":"spr_touch_pause","order":3,"path":"sprites/spr_touch_pause/spr_touch_pause.yy",},
    {"name":"spr_vines_1","order":4,"path":"sprites/spr_vines_1/spr_vines_1.yy",},
    {"name":"spr_vines_2","order":5,"path":"sprites/spr_vines_2/spr_vines_2.yy",},
    {"name":"spr_vines_3","order":6,"path":"sprites/spr_vines_3/spr_vines_3.yy",},
    {"name":"spring_01","order":2,"path":"sprites/spring_01/spring_01.yy",},
    {"name":"sShowcase_1","order":2,"path":"sprites/sShowcase_1/sShowcase_1.yy",},
    {"name":"sShowcase_2","order":3,"path":"sprites/sShowcase_2/sShowcase_2.yy",},
    {"name":"sSkillpot_temple","order":27,"path":"sprites/sSkillpot_temple/sSkillpot_temple.yy",},
    {"name":"sSlot","order":10,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sStatue_temple","order":30,"path":"sprites/sStatue_temple/sStatue_temple.yy",},
    {"name":"sStatue","order":4,"path":"sprites/sStatue/sStatue.yy",},
    {"name":"sTrap_trigger_center","order":3,"path":"sprites/sTrap_trigger_center/sTrap_trigger_center.yy",},
    {"name":"sTrap_trigger","order":4,"path":"sprites/sTrap_trigger/sTrap_trigger.yy",},
    {"name":"sui_interactionbox","order":17,"path":"sprites/sui_interactionbox/sui_interactionbox.yy",},
    {"name":"sUseitem","order":32,"path":"sprites/sUseitem/sUseitem.yy",},
    {"name":"System_picture","order":6,"path":"sprites/System_picture/System_picture.yy",},
    {"name":"tilemap_furniture","order":8,"path":"sprites/tilemap_furniture/tilemap_furniture.yy",},
    {"name":"tilemap_map","order":7,"path":"sprites/tilemap_map/tilemap_map.yy",},
    {"name":"UI_box","order":2,"path":"sprites/UI_box/UI_box.yy",},
    {"name":"UI_gathering_defalt","order":1,"path":"sprites/UI_gathering_defalt/UI_gathering_defalt.yy",},
    {"name":"UI_interaction","order":4,"path":"sprites/UI_interaction/UI_interaction.yy",},
    {"name":"UI_moveskills","order":5,"path":"sprites/UI_moveskills/UI_moveskills.yy",},
    {"name":"UI_skillbox","order":9,"path":"sprites/UI_skillbox/UI_skillbox.yy",},
    {"name":"UI_skills","order":3,"path":"sprites/UI_skills/UI_skills.yy",},
    {"name":"UI_sprite","order":1,"path":"sprites/UI_sprite/UI_sprite.yy",},
    {"name":"UI_wood_defalt","order":2,"path":"sprites/UI_wood_defalt/UI_wood_defalt.yy",},
    {"name":"wall_1","order":2,"path":"sprites/wall_1/wall_1.yy",},
    {"name":"Maptile01","order":6,"path":"tilesets/Maptile01/Maptile01.yy",},
    {"name":"Maptile02","order":9,"path":"tilesets/Maptile02/Maptile02.yy",},
    {"name":"ts_cave","order":2,"path":"tilesets/ts_cave/ts_cave.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
  ],
}